<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="Just a website">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Argentum;
            src: url(assets/argentum-sans.extralight.ttf);
        }
        html {
            margin: 0px;
            height: 100%;
            width: 100%;
            background-color: #1E1E1E;
            height: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .rectangle {
            height: auto;
            width: auto;
            border-radius: 4px;
            border: 1px solid rgba(67, 187, 255, 0.55);
            background: rgba(67, 187, 255, 0.10);
            margin: 30px;
        }
        .center {
            color: #00e5ff;
            font-family: Argentum;
            font-size: 18px;
            font-weight: 200;
            line-height: normal;
            letter-spacing: 0.8px;
            margin: 34px;
            text-align: center;
        }
        .center_sub {
            color: #ffffffa7;
            font-family: Argentum;
            font-size: 14px;
            font-weight: 200;
            line-height: normal;
            letter-spacing: 0.8px;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="rectangle">
        <h1 class="center">Someday some content will shine up here, I promise!</h1>
    </div>
    <p class="center_sub">sincerely yours, Hedwy :&gt;</p>
</body>
</html>